<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            box-sizing: border-box;
        }


        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 194);
            width: 100%;
            height: 10vh;
            font-size: 18pt;
            font-weight: bolder;
        }

        .main {
            display: flex;
            height: 60vh;
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 70%;
            height: 100%;
            background-color: rgb(241, 238, 195);
        }

        .another {
            display: flex;
            flex-direction: column;
            min-height: 60%;
        }

        .another_1_2,
        .another_bottom {
            display: flex;
            justify-content: space-between;
            min-height: 50%;
            min-width: 100%;
        }

        .another1,
        .another2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50%;
            width: calc(100%/2);
            margin: 0px 25px 25px 25px;
            background-color: rgb(235, 220, 139);
            font-size: 12pt;
            font-weight: bolder;
        }

        .another3 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50%;
            width: 100%;
            margin: 0px 20px 20px 20px;
            background-color: rgb(235, 220, 139);
            font-size: 12pt;
            font-weight: bolder;
        }

        .aside {
            width: 30%;
            background-color: rgb(196, 247, 186);
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            font-size: 18pt;
            font-weight: bolder;
        }

        .footer {
            display: flex;
            height: 15vh;
            width: 100%;
            background-color: rgb(227, 226, 226);
        }

        .footer1,
        .footer2,
        .footer3,
        .footer4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: calc(100%/4);
            margin: 12px;
            background-color: white;
        }
    </style>
</head>


<body>
    <header class="header">Шапка страницы</header>

    <main class="main">
        <div class="content">
            <p>Основная часть</p>
            <div class="another">
                <div class="another_1_2">
                    <section class="another1">еще 1</section>
                    <section class="another2">еще 2</section>
                </div>
                <div class="another_bottom">
                    <section class="another3">еще 3</section>
                </div>
            </div>
        </div>

        <aside class="aside">
            <p>Боковая область</p>
        </aside>
    </main>

    <footer class="footer">
        <section class="footer1">Секция футера 1</section>
        <section class="footer2">Секция футера 2</section>
        <section class="footer3">Секция футера 3</section>
        <section class="footer4">Секция футера 4</section>
    </footer>

</body>

</html>